# grpc-project

bff-service/: pom.xml
bff-service/src/main/java/com/example/product_service/: BffServiceApplication.java  GrpcClient.java  ProductController.java
bff-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/example/service_1/: GrpcServer.java  ProductServiceApplication.java  ProductServiceImpl.java
product-service/src/main/proto/: product.proto
